<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4046ff">

    <ImageView
        android:id="@+id/house"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@+id/description"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:layout_marginBottom="117dp"
        android:src="@drawable/ic_home" />

    <TextView
        android:id="@+id/description"
        android:background="@color/white"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="93dp"
        android:textStyle="bold"
        android:text="Welcome to Boligus. A platform that connects you to rentale
apartments. You have the posibility to add your own post, if you are looking for a roomie.
Or seek and apply to the once you like" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/house"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="158dp"
        android:layout_marginRight="158dp"
        android:layout_marginBottom="36dp"
        android:text="Boligus"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>